-- R001

SELECT 'PROFUND' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R001, COUNT(*) FROM OMEGA_LAND_R001 WHERE AGRNO BETWEEN 5000000000 AND 5099999999
ORDER BY R001 ASC;
      
-- R003

SELECT 'PROFUND' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R003, COUNT(*) FROM OMEGA_LAND_R003 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;

-- R004

SELECT 'PROFUND' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R004, COUNT(*) FROM OMEGA_LAND_R004 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R017

SELECT 'PROFUND' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R017, COUNT(*) FROM OMEGA_LAND_R017 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R020

SELECT 'PROFUND' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R020, COUNT(*) FROM OMEGA_LAND_R020 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R022

SELECT 'PROFUND' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R022, COUNT(*) FROM OMEGA_LAND_R022 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      

-- R023

SELECT 'PROFUND' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R023, COUNT(*) FROM OMEGA_LAND_R023 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R024

SELECT 'PROFUND' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R024, COUNT(*) FROM OMEGA_LAND_R024 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R025

SELECT 'PROFUND' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R025, COUNT(*) FROM OMEGA_LAND_R025 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R026

SELECT 'PROFUND' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R026, COUNT(*) FROM OMEGA_LAND_R026 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;

-- R028

SELECT 'PROFUND' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R028, COUNT(*) FROM OMEGA_LAND_R028 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R030

SELECT 'PROFUND' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R030, COUNT(*) FROM OMEGA_LAND_R030 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R035

SELECT 'PROFUND' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R035, COUNT(*) FROM OMEGA_LAND_R035 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R050

SELECT COUNT(*) FROM OMEGA_LAND_R050;
      
-- R051

SELECT 'PROFUND' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R051, COUNT(*) FROM OMEGA_LAND_R051 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R052

SELECT COUNT(*) FROM OMEGA_LAND_R052;
      
-- R053

SELECT COUNT(*) FROM OMEGA_LAND_R053;

-- R054

SELECT COUNT(*) FROM OMEGA_LAND_R054;

-- R055

SELECT COUNT(*) FROM OMEGA_LAND_R055;
      
-- R064

SELECT COUNT(*) FROM OMEGA_LAND_R064;

-- R065

SELECT COUNT(*) FROM OMEGA_LAND_R065;

-- R066

SELECT COUNT(*) FROM OMEGA_LAND_R066;


-- R070

SELECT 'PROFUND' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R070, COUNT(*) FROM OMEGA_LAND_R070 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      

-- R071

SELECT COUNT(*) FROM OMEGA_LAND_R071;

-- R072

SELECT 'PROFUND' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R072, COUNT(*) FROM OMEGA_LAND_R072 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R073

SELECT 'PROFUND' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R073, COUNT(*) FROM OMEGA_LAND_R073 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R074

SELECT 'PROFUND' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R074, COUNT(*) FROM OMEGA_LAND_R074 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R075

SELECT 'PROFUND' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R075, COUNT(*) FROM OMEGA_LAND_R075 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;     

-- R089

SELECT 'PROFUND' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R089, COUNT(*) FROM OMEGA_LAND_R089 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R091

SELECT COUNT(*) FROM OMEGA_LAND_R091;

-- R092

SELECT 'PROFUND' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R092, COUNT(*) FROM OMEGA_LAND_R092 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R095

SELECT 'PROFUND' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TACF' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R095, COUNT(*) FROM OMEGA_LAND_R095 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
-- R131

SELECT 'PROFUND' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 100000000 AND 199999999
UNION ALL SELECT 'ULP1' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 200000000 AND 299999999
UNION ALL SELECT 'ULL' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 300000000 AND 399999999
UNION ALL SELECT 'KLM' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 400000000 AND 499999999
UNION ALL SELECT 'APOLLO' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 500000000 AND 599999999
UNION ALL SELECT 'TULP' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 600000000 AND 699999999
UNION ALL SELECT 'TULL' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 700000000 AND 799999999
UNION ALL SELECT 'TCNV' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 800000000 AND 899999999
UNION ALL SELECT 'ULP2' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 900000000 AND 999999999
UNION ALL SELECT 'PB' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 1000000000 AND 1099999999
UNION ALL SELECT 'JL' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 1100000000 AND 1199999999
UNION ALL SELECT 'PPP' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 1200000000 AND 1289999999
UNION ALL SELECT 'ALIS' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 1400000000 AND 1499999999
UNION ALL SELECT 'DA77' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 2000000000 AND 2099999999
UNION ALL SELECT 'GMF' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 2100000000 AND 2199999999
UNION ALL SELECT 'PRSS' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3000000000 AND 3099999999
UNION ALL SELECT 'TIP' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3100000000 AND 3199999999
UNION ALL SELECT 'DIP' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3200000000 AND 3299999999
UNION ALL SELECT 'MTP' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3300000000 AND 3399999999
UNION ALL SELECT 'ISA' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3400000000 AND 3499999999
UNION ALL SELECT 'TGTS' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3600000000 AND 3699999999
UNION ALL SELECT 'AIA' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 3700000000 AND 3799999999
UNION ALL SELECT 'LAMDA' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 4000000000 AND 4099999999
UNION ALL SELECT 'QED' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 1290000000 AND 1299999999
UNION ALL SELECT 'ALPS' AS R131, COUNT(*) FROM OMEGA_LAND_R131 WHERE AGRNO BETWEEN 5000000000 AND 5099999999;
      
