-- R001

SELECT 'ALIS' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'ALIS'
UNION ALL SELECT 'AMA' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'AMA'
UNION ALL SELECT 'AP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'AP'
UNION ALL SELECT 'APOLLO' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'APOLLO'
UNION ALL SELECT 'DA77' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'DA77'
UNION ALL SELECT 'DIP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'DIP'
UNION ALL SELECT 'GSSP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'GSSP'
UNION ALL SELECT 'ISA' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'ISA'
UNION ALL SELECT 'JL' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'JL'
UNION ALL SELECT 'KLM' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'KLM'
UNION ALL SELECT 'LAMDA' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'LAMDA'
UNION ALL SELECT 'MTP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'MTP'
UNION ALL SELECT 'PB' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'PB'
UNION ALL SELECT 'PPP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'PPP'
UNION ALL SELECT 'QED' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'QED'
UNION ALL SELECT 'SP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'SP'
UNION ALL SELECT 'TACF' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TACF'
UNION ALL SELECT 'TCNV' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TCNV'
UNION ALL SELECT 'TGTS' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TGTS'
UNION ALL SELECT 'TIP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TIP'
UNION ALL SELECT 'TP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TP'
UNION ALL SELECT 'TRAC' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TRAC'
UNION ALL SELECT 'TRSS' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TRSS'
UNION ALL SELECT 'TULP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'TULP'
UNION ALL SELECT 'ULL' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'ULL'
UNION ALL SELECT 'ULP1' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'ULP1'   
UNION ALL SELECT 'ULP2' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'ULP2'
UNION ALL SELECT 'UP' AS R001, COUNT(*) FROM FIN_LAND.OMEGA_LAND_R001 WHERE PAS = 'UP'
ORDER BY R001 ASC;









